﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 283, in script
    if moral$score > 50 :
SyntaxError: invalid syntax (script.rpy, line 283)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 283, in script
    if moral$score > 50 :
  File "/Users/jasinchow/Downloads/S.O.S.app/Contents/Resources/autorun/renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "/Users/jasinchow/Downloads/S.O.S.app/Contents/Resources/autorun/renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/jasinchow/Downloads/S.O.S.app/Contents/Resources/autorun/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 283)

Darwin-20.3.0-x86_64-i386-64bit
Ren'Py 7.4.2.1292
S.O.S 1.0
Mon Apr  5 15:04:38 2021
